<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width"="width-device",initial-scale="1.0"/>
    <title>zandile </title>
    <link rel ="stylesheet"href="stylesheet.css"/>

</head>
<body>
<div class="main">
<div class="navbar">
<div class="icon">
</div>


    <header>
        <nav>
            <h1 class="logo">BABY SUPPLIES </h1>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a class="active"href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="order.html">ORDER</a></li>
                <li><a href="shop.html">SHOP</a></li>
            </ul>
            
        </nav>
  
</div>

</div>

</div>
</header>

<h2>Welcome to Baby Supplies</h2>
<br>
</br>
<P>We provide baby suppplies to families in needs,believing every baby deserves a strong start in life</P>
<p>Our mission is to collect and disribute essentials like diapers, formula and clothing to support infant <p>
</p>and toddler health and happiness.</p><P>We are a community-driven effory to ensure all families have</P>
 <p>access to the resources they need to thrive.</P><p>Join us in making a difference</p>














































<footer>
    <div class="footercontent">
        <h3>our mission</h3>
        <p>to provide essential items for the care and well-being of babies</p>
    </div>
    <div class="footersection">
        <h3>contact information</h3>
        <p>phone: +27725235122</p>
        <p>Email: zandyntamo@icloud.com</p>
    </div>

    <div>
        <div class="footerbottom">
            <p>&copy;2024 BABY SUPPLIES.All rights reserved</p>

        </div>
    </div>
</footer>
                                                                      
</body>
</html>