<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width"="width-device",initial-scale="1.0"/>
    <title>zandile </title>
    <link rel ="stylesheet"href="stylesheet.css"/>

</head>
<body>
<div class="main">
<div class="navbar">
<div class="icon">
</div>


    <header>
        <nav>
            <h1 class="logo">BABY SUPPLIES</h1>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a class="active"href="contact.html">CONTACT</a></li>
                <li><a href="order.html">ORDER</a></li>
                <li><a href="shop.html">SHOP</a></li>
            </ul>
            
        </nav>
  
</div>

</div>

</div>
</header>
<div class="contact-container">
    
<form id ="contact-form">
    <h2>CONTACT US</h2>
    <label for="name">NAME: </label>
    <input type="text"id="name"
    name="name"placeholder="Your name" required>

    <label for="email">Email:</label>
    <input type="email"id="email"
    name="email"placeholder="Your Email required">

    <label for="inquiry type">Inquiry Type:</label>
    <select if="inquiry-type" name="inquiry-type">
        <option value="sales">Sales Inquiry</option>
        <option value="support">Support Inquiry</option>
        <option value="Feedback">Feedback</option>
        <option value="other">Other</option>
        </select>

        <label for="message">Message:</label>
        <textarea id="message"
        name="message"placeholder="Your Message"required></textarea>

        <button type="submit"><b>SEND</b></button>

        </form>
  
<footer>
    <div class="footercontent">
        <h3>our mission</h3>
        <p>to provide essential items for the care and well-being of babies</p>
    </div>
    <div class="footersection">
        <h3>contact information</h3>
        <p>phone: +27725235122</p>
        <p>Email: zandyntamo@icloud.com</p>
    </div>

    <div>
        <div class="footerbottom">
            <p>&copy;2024 Baby Supplies.All rights reserved</p>

        </div>
    </div>
</footer>
                                                                      
</body>
</html>