<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width"="width-device",initial-scale="1.0"/>
    <title>zandile </title>
    <link rel ="stylesheet"href="stylesheet.css"/>
<style>
    body{
        background-image: url(profile.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
    }
</style>
</head>
<body>
<div class="main">
<div class="navbar">
<div class="icon">
</div>

</video>
</div>

    <header>
        <nav>
            <h1 class="logo">BABY SUPPLIES</h1>
            <ul>
                <li><a class="active"href="HOME">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="order.html">ORDER</a></li>
                <li><a href="shop.html">SHOP</a></li>
            </ul>
            
        </nav>
        </header>
        
<footer>
    <div class="footercontent">
        <h3>our mission</h3>
        <p>to provide essential items for the care and well-being of babies</p>
    </div>
    <div class="footersection">
        <h3>contact information</h3>
        <p>phone: +27725235122</p>
        <p>Email: zandyntamo@icloud.com</p>
    </div>

    <div>
        <div class="footerbottom">
            <p>&copy;2024 Baby Supplies.All rights reserved</p>

        </div>
    </div>
</footer>
                                                                      
</body>
</html>