<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width"="width-device",initial-scale="1.0"/>
    <title>zandile </title>
    <link rel ="stylesheet"href="stylesheet.css"/>

</head>
<body>
<div class="main">
<div class="navbar">
<div class="icon">
</div>


    <header>
        <nav>
            <h1 class="logo">BABY SUPPLIES</h1>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a class="active"href="order.html">ORDER</a></li>
                <li><a href="shop.html">SHOP</a></li>
            </ul>
            
        </nav>
  
</div>

</div>

</div>
</header>
<td style="background-color: blue;"></td>
<table id="order-table">
   
    <thead>
        <h2>CLOTHING AND ACCESSORIES</h2>
        <br>
        <br>
        <tr>
            <th>ITEM NAME</th>
            <th>DISCRIPTION</th>
            <th>PRICE</th>
            <th>QUANTITY</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>BABY ROMPER</th>
            <th>UNISEX 3-6 MONTHS</th>
            <th>R80.00</th>
            <th><input type="number"name="quantity"value="0"></th>
        </tr>
        <tr>
            <th>TRACKSUITS</th>
            <th>UNISEX 3-6 MONTHS</th>
            <th>R80.00</th>
            <th><input type="number"name="quantity"value="0"></th>
        </tr>
        <tr>
            <th>SNOZIE</th>
            <th>GIRLS SHOES</th>
            <th>R50.00</th>
            <th><input type="number"name="quantity"value="0"></th>
        </tr>
        <tr>
            <th>VEST</th>
            <th>UNISEX 3-5 INNER</th>
            <th>R30.00</th>
            <th><input type="number"name="quantity"value="0"></th>
        </tr>
    
    </tbody>
    
</table>
<table id="order-table">
    <thead>
<h2>TRAVEL AND SAFETY</h2>
<br>
<br>
<tr>
    <th>ITEM NAME</th>
    <th>DISCRIPTION</th>
    <th>PRICE</th>
    <th>QUANTITY</th>
</tr>
</thead>
<tbody>
<tr>
    <th>BI-STROLLER</th>
    <th>JOIE TWIN STROLLER</th>
    <th>R2000.00</th>
    <th><input type="number"name="quantity"value="0"></th>
</tr>
<tr>
    <th>STROLLER</th>
    <th>STROLLER COMPACT BLACK AND GREY</th>
    <th>R899.99</th>
    <th><input type="number"name="quantity"value="0"></th>
</tr>
<tr>
    <th>DIAPER BAG</th>
    <th>SOFT DUNG BLACK AND GREY SPOT </th>
    <th>R769.99</th>
    <th><input type="number"name="quantity"value="0"></th>
</tr>
<tr>
    <th>CAR SEAT</th>
    <th>BABY CAR SEAT 45 TO 75cm BIRTH TO 12MONTHS</th>
    <th>R6,999.99</th>
    <th><input type="number"name="quantity"value="0"></th>
</tr>

</tbody>

</table>
<table id="order-table">
    <thead>
<h2>NAPPIES,WIPES AND ACCESSORIES</h2>
<br>
<br>
<tr>
    <th>ITEM NAME</th>
    <th>DISCRIPTION</th>
    <th>PRICE</th>
    <th>QUANTITY</th>
</tr>
</thead>
<tbody>
<tr>
    <th>DIAPERS</th>
    <th>PAMPERS DIEAPERS XS</th>
    <th>R299.99</th>
    <th><input type="number"name="quantity"value="0"></th>
</tr>
<tr>
    <th>WIPES</th>
    <th>JOHNSON'S BABY WIPES</th>
    <th>R90.00</th>
    <th><input type="number"name="quantity"value="0"></th>
</tr>
<tr>
    <th>NAPPY BIN</th>
    <th>20 LITRE INDOOR NAPPY-BIN</th>
    <th>R769.99</th>
    <th><input type="number"name="quantity"value="0"></th>
</tr>
<tr>
    <th>LINERS</th>
    <th>BAMBINO MIO LINERS 150s</th>
    <th>R309.99</th>
    <th><input type="number"name="quantity"value="0"></th>
</tr>

</tbody>

</table>
<table id="order-table">
    <thead>
<h2>FOOD AND FORMULAS</h2>
<br>
<br>
<tr>
    <th>ITEM NAME</th>
    <th>DISCRIPTION</th>
    <th>PRICE</th>
    <th>QUANTITY</th>
</tr>
</thead>
<tbody>
<tr>
    <th>BLENDS</th>
    <th>HAPPY BABY SWEET POTATO</th>
    <th>R25.99</th>
    <th><input type="number"name="quantity"value="0"></th>
</tr>
<tr>
    <th>CEREAL</th>
    <th>PURITY BABY 5-6 MONTHS</th>
    <th>R34.99</th>
    <th><input type="number"name="quantity"value="0"></th>
</tr>
<tr>
    <th>TEA BAG</th>
    <th>PURITY LEMON & HONEY OVER 12MONTHS</th>
    <th>R59.99</th>
    <th><input type="number"name="quantity"value="0"></th>
</tr>
<tr>
    <th>FORMULA</th>
    <th>PEDIASURE 5-6 MONTHS POWDER MILK</th>
    <th>R349.99</th>
    <th><input type="number"name="quantity"value="0"></th>
</tr>
<tr>
    <th>BITES</th>
    <th>OLLI RICE BITES</th>
    <th>R59.99</th>
    <th><input type="number"name="quantity"value="0"></th>
</tr>
<tr>
    <th>JUICE</th>
    <th>100% 500ML INFACARE JUICE</th>
    <th>R29.99</th>
    <th><input type="number"name="quantity"value="0"></th>
</tr>
<tr>
    <th>BISCUITS</th>
    <th>HEY BABY APPLE FLAVOURED TEETHING</th>
    <th>R150.00</th>
    <th><input type="number"name="quantity"value="0"></th>
</tr>
<tr>
    <th>LENNONS</th>
    <th>LEWENSESSENS</th>
    <th>R39.99</th>
    <th><input type="number"name="quantity"value="0"></th>
</tr>
</tbody>

</table>
<table id="order-table">
    <thead>
<h2>ALL HEALTH</h2>
<br>
<br>
<tr>
    <th>ITEM NAME</th>
    <th>DISCRIPTION</th>
    <th>PRICE</th>
    <th>QUANTITY</th>
</tr>
</thead>
<tbody>
<tr>
    <th>TEETHING POWDER</th>
    <th>RAINBOW HOMOEOPATHIC POWDER</th>
    <th>R49.99</th>
    <th><input type="number"name="quantity"value="0"></th>
</tr>
<tr>
    <th>THEMOMETER</th>
    <th>BABLY THEMOMETER</th>
    <th>R90.00</th>
    <th><input type="number"name="quantity"value="0"></th>
</tr>
<tr>
    <th>MUTHI WENYONI</th>
    <th>LARGER SIZE </th>
    <th>R70.99</th>
    <th><input type="number"name="quantity"value="0"></th>
</tr>
<tr>
    <th>MAGNESIA</th>
    <th>PHIPP'S MILK OF MAGNESIA</th>
    <th>R38.99</th>
    <th><input type="number"name="quantity"value="0"></th>
</tr>

</tbody>

</table>
<table id="order-table">
    <thead>
<h2>NURSERY,TOILETRIES AND SAFETY</h2>
<br>
<br>
<tr>
    <th>ITEM NAME</th>
    <th>DISCRIPTION</th>
    <th>PRICE</th>
    <th>QUANTITY</th>
</tr>
</thead>
<tbody>
<tr>
    <th>BREAST-PUMP</th>
    <th>500ML BREAST PUMP</th>
    <th>R299.99</th>
    <th><input type="number"name="quantity"value="0"></th>
</tr>
<tr>
    <th>SOAP</th>
    <th>DETTOL</th>
    <th>R20.00</th>
    <th><input type="number"name="quantity"value="0"></th>
</tr>
<tr>
    <th>SUN LOTION</th>
    <th>CETAPHIL BABY SUN LOTION</th>
    <th>R79.99</th>
    <th><input type="number"name="quantity"value="0"></th>
</tr>
<tr>
    <th>ORGANIZER</th>
    <th>MULTI POCKET ORGANIZER BAG</th>
    <th>R309.99</th>
    <th><input type="number"name="quantity"value="0"></th>
</tr>
<tr>
    <th>PLAYARD</th>
    <th>JOIE PLAYARD ILLUSSION </th>
    <th>R3,399.99</th>
    <th><input type="number"name="quantity"value="0"></th>
</tr>

</tbody>

</table>
<br>

<div id="message"></div>
<button onclick="changemessage()">Click me</button>

<script>
    function changemessage() {
        document.getElementById('message').innerHTML="YOUR ORDER HAS BEEN PLACED";
        
    }
</script>
<br>
<footer>
    <div class="footercontent">
        <h3>our mission</h3>
        <p>to provide essential items for the care and well-being of babies</p>
    </div>
    <div class="footersection">
        <h3>contact information</h3>
        <p>phone: +27725235122</p>
        <p>Email: zandyntamo@icloud.com</p>
    </div>

    <div>
        <div class="footerbottom">
            <p>&copy;2024 Baby Supplies.All rights reserved</p>

        </div>
    </div>
</footer>
                                                                      
</body>
</html>