<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width"="width-device",initial-scale="1.0"/>
    <title>zandile </title>
    <link rel ="stylesheet"href="stylesheet.css"/>

</head>
<body>
<div class="main">
<div class="navbar">
<div class="icon">
</div>


    <header>
        <nav>
            <h1 class="logo">BABY SUPPLIES</h1>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="order.html">ORDER</a></li>
                <li><a class="active"href="shop.html">SHOP</a></li>
            </ul>
            
        </nav>
  
</div>

</div>

</div>
</header>

<h1 class="custom-heading">TRAVEL AND SAFETY</h1>
<br>
<div class="image-container">
    <ul>
        <li>
    <img src="stroller.jpg" alt="image 1">
    <p>stroller 2 seat</p>
        </li>
<li>
    <img src="STROLLERs.jpg"alt="image 2">
    <p>Stroller</p>
</li>
<li>
    <img src="diaper baG.JPG"alt="image 3">
    <p>Diaper Bag</p>
</li>
<li>
    <img src="car seat.jpg"alt="image 4">
    <p>Car seat</p>
</li>
    </ul>
    <br>
    <h1 class="custom-heading">NAPPIES,WIPES AND  ACCESSORIES</h1>
<br>
<div class="image-container">
    <ul>
        <li>
    <img src="pampers diapers.jpg" alt="image 1">
    <p>Diaper</p>
        </li>
<li>
    <img src="wipes.jpg"alt="image 2">
    <p>Wipes</p>
</li>
<li>
    <img src="nappy bin.jpg"alt="image 3">
    <p>Nappy Bin</p>
</li>
<li>
    <img src="liners.jpg"alt="image 4">
    <p>Liners</p>
</li>
    </ul>
    <br>
    <h1 class="custom-heading">FOOD AND FORMULA</h1>
<br>
<div class="image-container">
    <ul>
        <li>
    <img src="soury blends.jpg" alt="image 1">
    <p>bLENDS</p>
        </li>
<li>
    <img src="purity cereal.jpg"alt="image 2">
    <p>CEREAL</p>
</li>
<li>
    <img src="purity rooibos tea.jpg"alt="image 3">
    <p>Tea bag</p>
</li>
<li>
    <img src="pediasure bby formula.jpg"alt="image 4">
    <p>Formula</p>
</li>
    </ul>
    <ul>
        <li>
            <img src="rice bites.jpg"alt="image 5">
            <p>Bites</p>
        </li>
        <li>
            <img src="infacare juice.jpg"alt="image 6">
            <p>Juice</p>
            <li>
                <img src="teething biscuits.jpg"alt="image7">
                <P>Biscuits</P>
            </li>
            <li>
                <img src="lennons.jpg"alt="image8">
                <p>Lennons</p>
            </li>
    </ul>
    <br>
    <br>
    <h1 class="custom-heading">ALL HEALTH</h1>
<br>
<div class="image-container">
    <ul>
        <li>
    <img src="teething powder.jpg" alt="image 1">
    <p>Teeth powder</p>
        </li>
<li>
    <img src="themometer.jpg"alt="image 2">
    <p>Themometer</p>
</li>
<li>
    <img src="muthiwenyoni.jpg"alt="image 3">
    <p>Muthiwenyoni</p>
</li>
<li>
    <img src="magnesia.jpg"alt="image 4">
    <p>Magnesia</p>
</li>
    </ul>
    <h1 class="custom-heading">CLOTHING AND ACCESSORIES</h1>
<br>
<div class="image-container">
    <ul>
        <li>
    <img src="baby romper.jpg" alt="image 1">
    <p>Romper</p>
        </li>
<li>
    <img src="baby snozie.jpg"alt="image 2">
    <p>Snozie</p>
</li>
<li>
    <img src="babyvest.jpg"alt="image 3">
    <p>Vest</p>
</li>
<li>
    <img src="milk mostertracksuit.jpg"alt="image 4">
    <p>Tracksuits</p>
</li>
    </ul>
    <br>
    <h1 class="custom-heading">NURSERY ,TOILETRIES AND SAFETY</h1>
<br>
<div class="image-container">
    <ul>
        <li>
    <img src="manual breastpump.jpg" alt="image 1">
    <p>breastpump</p>
        </li>
<li>
    <img src="detol.jpg"alt="image 2">
    <p>Soap</p>
</li>
<li>
    <img src="baby sun lotion.jpg"alt="image 3">
    <p>Sun lotion</p>
</li>
<li>
    <img src="buksta baby organizer.jpg"alt="image 4">
    <p>Organizer</p>
</li>
    </ul>
    <ul>
        <li>
            <img src="multi function steam.jpg"alt="image 5">
            <p>multi function steam</p>
        </li>
        <li>
            <img src="5 piece stater sleeve.jpg"alt="image 6">
            <p>Stater sleeve</p>
        </li>
        <li>
            <img src="joi playard commuter.jpg"alt="image 7">
            <p>Playard Commuter</p>
        </li>
        <li>
            <img src="towel.jpg"alt="image 8">
            <p>Towel</p>
        </li>
    </ul>
    <br>

</div>


<footer>
    <div class="footercontent">
        <h3>our mission</h3>
        <p>to provide essential items for the care and well-being of babies</p>
    </div>
    <div class="footersection">
        <h3>contact information</h3>
        <p>phone: +27725235122</p>
        <p>Email: zandyntamo@icloud.com</p>
    </div>

    <div>
        <div class="footerbottom">
            <p>&copy;2024 Baby Supplies.All rights reserved</p>

        </div>
    </div>
</footer>
                                                                      
</body>
</html>